WpfApp19/Views/Window1.xaml

<Window x:Class="WpfApp19.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19.Views" xmlns:ie1="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:ie11="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <WrapPanel>

            <StackPanel Width="500">
                <TextBlock FontSize="20">Name</TextBlock>
                <TextBox FontSize="20" Name="NameTB" Text="{Binding NameText,Mode=TwoWay}"></TextBox>

                <TextBlock FontSize="20" Margin="0,5">Surname</TextBlock>

                <TextBox FontSize="20" Name="SurnameTB" Text="{Binding SurnameText,Mode=TwoWay}"></TextBox>
                <TextBlock FontSize="20" Margin="0,5">Email</TextBlock>

                <TextBox FontSize="20" Name="EmailTB" Text="{Binding MailText,Mode=TwoWay}"></TextBox>
                <Button FontSize="20" Margin="0,100" Command="{Binding SaveCommand}">Save</Button>
            </StackPanel>
            <StackPanel Margin="5" >
                <RadioButton Name="XML" IsChecked="{Binding IsXML, Mode=TwoWay}" Content="XML"></RadioButton>
                <RadioButton Name="JSON" Content="Json" IsChecked="{Binding IsJson,Mode=TwoWay}"></RadioButton>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
